launch_status failed=0 1671447827000000000
launch_status broken=3 1671447827000000000
launch_status passed=5 1671447827000000000
launch_status skipped=0 1671447827000000000
launch_status unknown=0 1671447827000000000
launch_time duration=75133 1671447827000000000
launch_time min_duration=0 1671447827000000000
launch_time max_duration=581 1671447827000000000
launch_time sum_duration=1598 1671447827000000000
launch_problems test_defects=3 1671447827000000000
launch_retries retries=0 1671447827000000000
launch_retries run=8 1671447827000000000
