launch_status failed=0 1671463809000000000
launch_status broken=3 1671463809000000000
launch_status passed=5 1671463809000000000
launch_status skipped=0 1671463809000000000
launch_status unknown=0 1671463809000000000
launch_time duration=80165 1671463809000000000
launch_time min_duration=0 1671463809000000000
launch_time max_duration=768 1671463809000000000
launch_time sum_duration=2347 1671463809000000000
launch_problems test_defects=3 1671463809000000000
launch_retries retries=0 1671463809000000000
launch_retries run=8 1671463809000000000
