launch_status failed=0 1671455401000000000
launch_status broken=5 1671455401000000000
launch_status passed=3 1671455401000000000
launch_status skipped=0 1671455401000000000
launch_status unknown=0 1671455401000000000
launch_time duration=130794 1671455401000000000
launch_time min_duration=0 1671455401000000000
launch_time max_duration=644 1671455401000000000
launch_time sum_duration=1639 1671455401000000000
launch_problems test_defects=5 1671455401000000000
launch_retries retries=0 1671455401000000000
launch_retries run=8 1671455401000000000
