launch_status failed=0 1670942692000000000
launch_status broken=4 1670942692000000000
launch_status passed=4 1670942692000000000
launch_status skipped=0 1670942692000000000
launch_status unknown=0 1670942692000000000
launch_time duration=112264 1670942692000000000
launch_time min_duration=0 1670942692000000000
launch_time max_duration=388 1670942692000000000
launch_time sum_duration=840 1670942692000000000
launch_problems test_defects=4 1670942692000000000
launch_retries retries=0 1670942692000000000
launch_retries run=8 1670942692000000000
