launch_status failed=0 1670943791000000000
launch_status broken=7 1670943791000000000
launch_status passed=1 1670943791000000000
launch_status skipped=0 1670943791000000000
launch_status unknown=0 1670943791000000000
launch_time duration=186930 1670943791000000000
launch_time min_duration=0 1670943791000000000
launch_time max_duration=419 1670943791000000000
launch_time sum_duration=419 1670943791000000000
launch_problems test_defects=7 1670943791000000000
launch_retries retries=0 1670943791000000000
launch_retries run=8 1670943791000000000
