launch_status failed=0 1671454144000000000
launch_status broken=6 1671454144000000000
launch_status passed=2 1671454144000000000
launch_status skipped=0 1671454144000000000
launch_status unknown=0 1671454144000000000
launch_time duration=158599 1671454144000000000
launch_time min_duration=0 1671454144000000000
launch_time max_duration=399 1671454144000000000
launch_time sum_duration=646 1671454144000000000
launch_problems test_defects=6 1671454144000000000
launch_retries retries=0 1671454144000000000
launch_retries run=8 1671454144000000000
