launch_status failed=0 1671009044000000000
launch_status broken=5 1671009044000000000
launch_status passed=3 1671009044000000000
launch_status skipped=0 1671009044000000000
launch_status unknown=0 1671009044000000000
launch_time duration=131761 1671009044000000000
launch_time min_duration=0 1671009044000000000
launch_time max_duration=539 1671009044000000000
launch_time sum_duration=972 1671009044000000000
launch_problems test_defects=5 1671009044000000000
launch_retries retries=0 1671009044000000000
launch_retries run=8 1671009044000000000
