launch_status failed=0 1670944503000000000
launch_status broken=7 1670944503000000000
launch_status passed=1 1670944503000000000
launch_status skipped=0 1670944503000000000
launch_status unknown=0 1670944503000000000
launch_time duration=182485 1670944503000000000
launch_time min_duration=0 1670944503000000000
launch_time max_duration=566 1670944503000000000
launch_time sum_duration=567 1670944503000000000
launch_problems test_defects=7 1670944503000000000
launch_retries retries=0 1670944503000000000
launch_retries run=8 1670944503000000000
